spring.application.name=Employee-Management

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Shalubalu@9899
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
